# LoaderCron

./: README.MD  pom.xml  sonar-project.properties
.github/workflows/: release-jar.yml  sonarcloud.yml
config/: application.properties  jsonKeys.properties
src/main/java/com/inggarciabaldo/carburo/: Main.java
src/main/java/com/inggarciabaldo/carburo/app/: CronLauncher.java  Main.java
src/main/java/com/inggarciabaldo/carburo/application/: Factorias.java
src/main/java/com/inggarciabaldo/carburo/application/model/: CA.java  Combustible.java  ComunidadAutonoma.java  ES.java  EstacionDeServicio.java  Municipio.java  PrecioCombustible.java  Provincia.java
src/main/java/com/inggarciabaldo/carburo/application/model/enums/: Margen.java  Remision.java  Venta.java
src/main/java/com/inggarciabaldo/carburo/application/model/enums/fromcode/: EnumFromCodeFactory.java  EnumFromCodeFactoryInterface.java  FromCode.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/: AbstractGatewayImpl.java  DBColumns.java  Gateway.java  PersistenceException.java  PersistenceFactory.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/ccaa/: CCAAGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/ccaa/impl/: CCAAGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustible/: CombustibleGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustible/impl/: CombustibleGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustibleDisponible/: CombustibleDisponibleGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustibleDisponible/impl/: CombustibleDisponibleGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustibledisponible/: CombustibleDisponibleGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/combustibledisponible/impl/: CombustibleDisponibleGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/eess/: EESSGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/eess/impl/: EESSGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/municipio/: MunicipioGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/municipio/impl/: MunicipioGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/precioCombustible/: PrecioCombustibleGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/precioCombustible/impl/: PrecioCombustibleGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/preciocombustible/: PrecioCombustibleGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/preciocombustible/impl/: PrecioCombustibleGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/provincia/: ProvinciaGateway.java
src/main/java/com/inggarciabaldo/carburo/application/persistance/provincia/impl/: ProvinciaGatewayImpl.java  RecordAssembler.java
src/main/java/com/inggarciabaldo/carburo/application/rest/: GasStationHttpRequest.java
src/main/java/com/inggarciabaldo/carburo/application/rest/dto/: CAParserDTO.java  EETTReqResParserDTO.java  ESParserDTO.java  MunicipioParserDTO.java  PreciosCarburanteParserDTO.java  PreciosCombustibleParserDTO.java  ProductosHidrocarburosParseDto.java  ProvinciaParserDTO.java
src/main/java/com/inggarciabaldo/carburo/application/rest/dto/enums/: MargenParserDto.java  RemisionParserDto.java  (+1 more)
src/main/java/com/inggarciabaldo/carburo/application/rest/parser/: EESSParser.java  EETTReqResParser.java  Parser.java  PreciosCombustibleParser.java
src/main/java/com/inggarciabaldo/carburo/application/service/: ServiceFactory.java
src/main/java/com/inggarciabaldo/carburo/application/service/ccaa/: ComunidadAutonomaCrudService.java
src/main/java/com/inggarciabaldo/carburo/application/service/combustible/: CombustibleCrudService.java
src/main/java/com/inggarciabaldo/carburo/application/service/eess/: EESSCrudService.java
src/main/java/com/inggarciabaldo/carburo/application/service/municipio/: MunicipioCrudService.java
src/main/java/com/inggarciabaldo/carburo/application/service/provincia/: ProvinciaCrudService.java
src/main/java/com/inggarciabaldo/carburo/config/cache/: ApplicationCache.java
src/main/java/com/inggarciabaldo/carburo/config/parser/api/: EstractorPreciosPorCodigo.java  ResponseKeys.java
src/main/java/com/inggarciabaldo/carburo/config/parser/deserialize/: BasePropertyDeserializer.java  ESParserDTODeserializer.java
src/main/java/com/inggarciabaldo/carburo/config/persistencia/: DBColumns.java
src/main/java/com/inggarciabaldo/carburo/config/persistencia/jdbc/: Jdbc.java
src/main/java/com/inggarciabaldo/carburo/scheduler/: QuartzScheduler.java
src/main/java/com/inggarciabaldo/carburo/scheduler/jobs/: DatoDeEjecucion.java  DatosDeEjecucion.java  EESSRecolectorJobParser.java  ProcesadoDePersistenciaEESSaBD.java
src/main/java/com/inggarciabaldo/carburo/util/deserialize/: BasePropertyDeserializer.java
src/main/java/com/inggarciabaldo/carburo/util/email/: EmailContent.java  EmailSender.java  JobEmailSender.java  email_template.html
src/main/java/com/inggarciabaldo/carburo/util/email/strategies/: CorrectJobExecutionConstructStrategy.java  EmailConstructStrategy.java  FailedJobExecutionConstructStrategy.java
src/main/java/com/inggarciabaldo/carburo/util/log/: Loggers.java
src/main/java/com/inggarciabaldo/carburo/util/network/: HttpClient.java
src/main/java/com/inggarciabaldo/carburo/util/properties/: PropertyLoader.java
src/main/resources/: application.properties  email_template.html  email_template_correct_execution.html  email_template_error.html  jsonKeys.properties  queries.properties
(+34 files in other folders)
