##############################################
# CONFIGURACIÓN BASE DE DATOS
##############################################
# Usuario de la BD
DB_USER=${DB_USER}
# Contraseña del usuario
DB_PASS=${DB_PASS}
# URL JDBC final
DB_URL=${DB_URL}
#URL de conexión a la base de datos Supabase Online con IPV4
spring.datasource.url=jdbc:postgresql://${DB_HOST_SUPABASE}:${DB_PORT_SUPABASE}/postgres?user=${DB_USER}&password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
parser.max.threads=12
##############################################
# CONFIGURACIÓN QUARTZ (SCHEDULER / CRON)
##############################################
# Tipo de almacenamiento de jobs (memory, jdbc, etc.)
quartz.job-store-type=memory
# Scheduler Cron
cron.start.hour=0
cron.start.minute=5
cron.interval.minutes=30
cron.timezone=Europe/Madrid
# Ubicación del fichero que almacena las peticiones a la API
cron.api.requests.filepath=D:/Estudios/4º de Carrera/TFG/
##############################################
# CONFIGURACIÓN LOGGER
##############################################
# Formato de logs para SLF4J Simple
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info
# Nivel específico para Quartz
logging.level.org.quartz=${LOG_LEVEL:INFO}