# ======================================================
# ENTORNO
# ======================================================
# Elegir entorno: local o supabase
environment=${ENVIRONMENT:supabase}

# ======================================================
# CONFIGURACIÓN BASE DE DATOS
# ======================================================
# Supabase (se usa si environment=supabase)
spring.datasource.url=jdbc:postgresql://${DB_HOST_SUPABASE}:${DB_PORT_SUPABASE}/postgres?user=${DB_USER_SUPABASE}&password=${DB_PASSWORD_SUPABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

##############################################
# CONFIGURACIÓN BASE DE DATOS LOCAL SUPABASE
##############################################
# Host del PostgreSQL
DB_HOST=${DB_HOST:localhost}
# Puerto del PostgreSQL
DB_PORT=${DB_PORT:5432}
# Usuario de la BD
DB_USER=${DB_USER:admin}
# Contraseña del usuario
DB_PASS=${DB_PASS:password}
# Nombre de la base de datos
DB_NAME=${DB_NAME:carburo}
# URL JDBC final
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

parser.max.threads=12


# ======================================================
# CONFIGURACIÓN QUARTZ (SCHEDULER / CRON)
# ======================================================
# Tipo de almacenamiento de jobs (memory, jdbc, etc.)
quartz.job-store-type=memory

# Scheduler Cron
cron.start.hour=0
cron.start.minute=5
cron.interval.minutes=30
cron.timezone=Europe/Madrid

# ======================================================
# CONFIGURACIÓN LOGGER
# ======================================================
# Formato de logs para SLF4J Simple
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info

# Nivel específico para Quartz
logging.level.org.quartz=${LOG_LEVEL:INFO}