##############################################
# CONFIGURACIÓN BASE DE DATOS
##############################################
# Usuario de la BD
DB_USER=${DB_USER}
# Contraseña del usuario
DB_PASS=${DB_PASS}
# URL JDBC final
DB_URL=${DB_URL}
#URL de conexión a la base de datos Supabase Online con IPV4a
spring.datasource.url=jdbc:postgresql://${DB_HOST_SUPABASE}:${DB_PORT_SUPABASE}/postgres?user=${DB_USER}&password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
parser.max.threads=12
##############################################
# CONFIGURACIÓN QUARTZ (SCHEDULER / CRON)
##############################################
# Tipo de almacenamiento de jobs (memory, jdbc, etc.)
quartz.job-store-type=memory
# Scheduler Cron
cron.start.hour=0
cron.start.minute=0
cron.interval.minutes=30
cron.timezone=Europe/Madrid
# Ubicación del fichero que almacena las peticiones a la API
cron.api.requests.filepath=files/ejecuciones
# TimeOut del cliente HTTP
httpCliente.request.timeOutSegundos=15
# Intentos en las llamadas a la API a nivel de cron
cron.httpReq.intentos=3
# MiliSegundos a dormir en caso de fallo en llamada a la API antes de próximo intento
cron.httpReq.tiempoMiliSegundos.entre.intentos=20000
##############################################
# CONFIGURACIÓN LOGGER
##############################################
# Directorio de logs
log.directory=files/logs
# Patrón de logs
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Archivo persistente main.log
log.file.main=main.log
# Patrón de archivo de ejecución
log.file.execution.pattern=cron_exec_%s.log
