# ============================
# BASES
# ============================
base.url=https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/

# ============================
# ESTACIONES TERRESTRES
# ============================
estaciones.terrestres=EstacionesTerrestres/
estaciones.terrestres.filtroCCAA=EstacionesTerrestres/FiltroCCAA/{IDCCAA}
estaciones.terrestres.filtroCCAAProducto=EstacionesTerrestres/FiltroCCAAProducto/{IDCCAA}/{IDPRODUCTO}
estaciones.terrestres.filtroMunicipio=EstacionesTerrestres/FiltroMunicipio/{IDMUNICIPIO}
estaciones.terrestres.filtroMunicipioProducto=EstacionesTerrestres/FiltroMunicipioProducto/{IDMUNICIPIO}/{IDPRODUCTO}
estaciones.terrestres.filtroProducto=EstacionesTerrestres/FiltroProducto/{IDPRODUCTO}
estaciones.terrestres.filtroProvincia=EstacionesTerrestres/FiltroProvincia/{IDPROVINCIA}
estaciones.terrestres.filtroProvinciaProducto=EstacionesTerrestres/FiltroProvinciaProducto/{IDPROVINCIA}/{IDPRODUCTO}

# ============================
# HISTÓRICOS
# ============================
estaciones.terrestres.hist=EstacionesTerrestresHist/{FECHA}
estaciones.terrestres.hist.pattern=dd-MM-yyyy
estaciones.terrestres.hist.filtroCCAA=EstacionesTerrestresHist/FiltroCCAA/{FECHA}/{IDCCAA}
estaciones.terrestres.hist.filtroCCAAProducto=EstacionesTerrestresHist/FiltroCCAAProducto/{FECHA}/{IDCCAA}/{IDPRODUCTO}
estaciones.terrestres.hist.filtroMunicipio=EstacionesTerrestresHist/FiltroMunicipio/{FECHA}/{IDMUNICIPIO}
estaciones.terrestres.hist.filtroMunicipioProducto=EstacionesTerrestresHist/FiltroMunicipioProducto/{FECHA}/{IDMUNICIPIO}/{IDPRODUCTO}
estaciones.terrestres.hist.filtroProducto=EstacionesTerrestresHist/FiltroProducto/{FECHA}/{IDPRODUCTO}
estaciones.terrestres.hist.filtroProvincia=EstacionesTerrestresHist/FiltroProvincia/{FECHA}/{IDPROVINCIA}
estaciones.terrestres.hist.filtroProvinciaProducto=EstacionesTerrestresHist/FiltroProvinciaProducto/{FECHA}/{IDPROVINCIA}/{IDPRODUCTO}

# ============================
# LISTADOS
# ============================
listados.ccaa=Listados/ComunidadesAutonomas/
listados.municipios=Listados/Municipios/
listados.municipiosPorProvincia=Listados/MunicipiosPorProvincia/{IDPROVINCIA}
listados.productos=Listados/ProductosPetroliferos/
listados.provincias=Listados/Provincias/
listados.provinciasPorCCAA=Listados/ProvinciasPorComunidad/{IDCCAA}

# ============================
# POSTES MARÍTIMOS
# ============================
postes.maritimos=PostesMaritimos/
postes.maritimos.filtroCCAA=PostesMaritimos/FiltroCCAA/{IDCCAA}
postes.maritimos.filtroCCAAProducto=PostesMaritimos/FiltroCCAAProducto/{IDCCAA}/{IDPRODUCTO}
postes.maritimos.filtroMunicipio=PostesMaritimos/FiltroMunicipio/{IDMUNICIPIO}
postes.maritimos.filtroMunicipioProducto=PostesMaritimos/FiltroMunicipioProducto/{IDMUNICIPIO}/{IDPRODUCTO}
postes.maritimos.filtroProducto=PostesMaritimos/FiltroProducto/{IDPRODUCTO}
postes.maritimos.filtroProvincia=PostesMaritimos/FiltroProvincia/{IDPROVINCIA}
postes.maritimos.filtroProvinciaProducto=PostesMaritimos/FiltroProvinciaProducto/{IDPROVINCIA}/{IDPRODUCTO}
