##################################################
# CCAA Queries
##################################################
# Inserta un nuevo CCAA
CCAA_ADD=INSERT INTO ccaa (denominacion, ext_code) VALUES (?, ?)
# Actualiza un CCAA existente
CCAA_UPDATE=UPDATE ccaa SET denominacion = ?, ext_code = ? WHERE id = ?
# Obtiene todos los CCAA
CCAA_FINDALL=SELECT id, denominacion, ext_code FROM ccaa
# Obtiene un CCAA por su id
CCAA_FINDBYID=SELECT id, denominacion, ext_code FROM ccaa WHERE id = ?
##################################################
# Combustible Queries
##################################################
# Inserta un nuevo combustible
COMBUSTIBLE_ADD=INSERT INTO combustible (denominacion, codigo, ext_code) VALUES (?, ?, ?)
# Actualiza un combustible existente
COMBUSTIBLE_UPDATE=UPDATE combustible SET denominacion = ?, codigo = ?, ext_code = ? WHERE id = ?
# Obtiene todos los combustibles
COMBUSTIBLE_FINDALL=SELECT id, denominacion, codigo, ext_code FROM combustible
# Obtiene un combustible por su id
COMBUSTIBLE_FINDBYID=SELECT id, denominacion, codigo, ext_code FROM combustible WHERE id = ?
##################################################
# EESS Queries
##################################################
# Inserta un nuevo EESS
EESS_ADD=INSERT INTO eess (rotulo, horario, direccion, localidad, codigo_postal, id_municipio, id_provincia, coordenadas, remision, x100_bio_etanol, x100_ester_metilico, margen, venta) VALUES (?, ?, ?, ?, ?, ?, ?, ST_SetSRID(ST_MakePoint(?, ?), 4326), ?, ?, ?, ?, ?)
# Actualiza un EESS existente
EESS_UPDATE=UPDATE eess SET rotulo = ?, horario = ?, direccion = ?, localidad = ?, codigo_postal = ?, id_municipio = ?, id_provincia = ?, coordenadas = ST_SetSRID(ST_MakePoint(?, ?), 4326), remision = ?, x100_bio_etanol = ?, x100_ester_metilico = ?, margen = ?, venta = ? WHERE id = ?
# Obtiene todos los EESS
EESS_FINDALL=SELECT id, rotulo, horario, direccion, localidad, codigo_postal, id_municipio, id_provincia, ST_Y(coordenadas::geometry) AS latitud, ST_X(coordenadas::geometry) AS longitud, remision, x100_bio_etanol, x100_ester_metilico, margen, venta FROM eess
# Obtiene un EESS por su id
EESS_FINDBYID=SELECT id, rotulo, horario, direccion, localidad, codigo_postal, id_municipio, id_provincia, ST_Y(coordenadas::geometry) AS latitud, ST_X(coordenadas::geometry) AS longitud, remision, x100_bio_etanol, x100_ester_metilico, margen, venta FROM eess WHERE id = ?
##################################################
# Provincia Queries
##################################################
# Inserta una nueva provincia
PROVINCIA_ADD=INSERT INTO provincia (denominacion, ext_code, id_ccaa) VALUES (?, ?, ?)
# Actualiza una provincia existente
PROVINCIA_UPDATE=UPDATE provincia SET denominacion = ?, ext_code = ?, id_ccaa = ? WHERE id = ?
# Obtiene todas las provincias
PROVINCIA_FINDALL=SELECT id, denominacion, ext_code, id_ccaa FROM provincia
# Obtiene una provincia por su id
PROVINCIA_FINDBYID=SELECT id, denominacion, ext_code, id_ccaa FROM provincia WHERE id = ?
##################################################
# Municipio Queries
##################################################
# Inserta un nuevo municipio
MUNICIPIO_ADD=INSERT INTO municipio (denominacion, ext_code, id_provincia) VALUES (?, ?, ?)
# Actualiza un municipio existente
MUNICIPIO_UPDATE=UPDATE municipio SET denominacion = ?, ext_code = ?, id_provincia = ? WHERE id = ?
# Obtiene todos los municipios
MUNICIPIO_FINDALL=SELECT id, denominacion, ext_code, id_provincia FROM municipio
# Obtiene un municipio por su id
MUNICIPIO_FINDBYID=SELECT id, denominacion, ext_code, id_provincia FROM municipio WHERE id = ?
#########################
# TABLA PRECIOCOMBUSTIBLE
#########################
# INSERTAR un nuevo precio
PRECIOCOMBUSTIBLE_ADD=INSERT INTO preciocombustible (id_combustible, id_eess, fecha, precio) VALUES (?, ?, ?, ?)
# ACTUALIZAR un precio (misma clave primaria)
PRECIOCOMBUSTIBLE_UPDATE=UPDATE preciocombustible SET precio = ? WHERE id_combustible = ? AND id_eess = ? AND fecha = ?
# ELIMINAR un precio por clave primaria
PRECIOCOMBUSTIBLE_REMOVE=DELETE FROM preciocombustible WHERE id_combustible = ? AND id_eess = ? AND fecha = ?
# OBTENER TODOS los precios
PRECIOCOMBUSTIBLE_FINDALL=SELECT * FROM preciocombustible
# BUSCAR por fecha + EESS + combustible
PRECIOCOMBUSTIBLE_FINDBYID=SELECT * FROM preciocombustible WHERE fecha = ? AND id_eess = ? AND id_combustible = ?
# BUSCAR por fecha
PRECIOCOMBUSTIBLE_FINDBYFECHA=SELECT * FROM preciocombustible WHERE fecha = ?
# BUSCAR por EESS
PRECIOCOMBUSTIBLE_FINDBYEESS=SELECT * FROM preciocombustible WHERE id_eess = ?
# BUSCAR por combustible
PRECIOCOMBUSTIBLE_FINDBYCOMBUSTIBLE=SELECT * FROM preciocombustible WHERE id_combustible = ?
# BUSCAR por fecha + EESS
PRECIOCOMBUSTIBLE_FINDBYFECHA_EESS=SELECT * FROM preciocombustible WHERE fecha = ? AND id_eess = ?
# BUSCAR por fecha + combustible
PRECIOCOMBUSTIBLE_FINDBYFECHA_COMBUSTIBLE=SELECT * FROM preciocombustible WHERE fecha = ? AND id_combustible = ?
# BUSCAR por EESS + combustible
PRECIOCOMBUSTIBLE_FINDBYEESS_COMBUSTIBLE=SELECT * FROM preciocombustible WHERE id_eess = ? AND id_combustible = ?
#########################
# TABLA COMBUSTIBLEDISPONIBLE
#########################
# AÑADIR disponibilidad de combustible en una EESS
COMBUSTIBLEDISPONIBLE_ADD=INSERT INTO combustibledisponible (id_combustible, id_eess) VALUES (?, ?)
# ELIMINAR disponibilidad de combustible por ID_COMBUSTIBLE + ID_EESS
COMBUSTIBLEDISPONIBLE_REMOVE=DELETE FROM combustibledisponible WHERE id_combustible = ? AND id_eess = ?
# OBTENER TODOS los registros de disponibilidad
COMBUSTIBLEDISPONIBLE_FINDALL=SELECT * FROM combustibledisponible
# BUSCAR registro por ID_COMBUSTIBLE + ID_EESS (clave compuesta)
COMBUSTIBLEDISPONIBLE_FINDBYID=SELECT * FROM combustibledisponible WHERE id_combustible = ? AND id_eess = ?
COMBUSTIBLEDISPONIBLE_FINDBYCOMBUSTIBLE=SELECT * FROM combustibledisponible WHERE id_combustible = ?
COMBUSTIBLEDISPONIBLE_FINDBYIDEESS=SELECT * FROM combustibledisponible WHERE id_eess = ?
