# Todos las claves usadas están en ResponseKeys

# Claves principales
fecha=Fecha
resultado.consulta=ResultadoConsulta
lista.eess.precio=ListaEESSPrecio

# Campos de cada estación (excluyendo tipos de combustible)
ideess=IDEESS
rotulo=Rótulo
direccion=Dirección
horario=Horario
cp=C.P.
localidad=Localidad
provincia=Provincia
municipio=Municipio
idccaa=IDCCAA
idprovincia=IDProvincia
idmunicipio=IDMunicipio
latitud=Latitud
longitud=Longitud (WGS84)
margen=Margen
remision=Remisión
tipo.venta=Tipo Venta
bioetanol=% BioEtanol
ester.metilico=% Éster metílico

# Prefijo genérico para todos los precios
precio.prefix=Precio
